# markojs-intellij-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetbrains/markojs/: Icons.java  MarkoJsExternalAnnotator.java  MarkoJsFileType.java  MarkoJsFileTypeFactory.java  MarkoJsLanguage.java  MarkoJsPluginController.java  MarkoJsPreloadingActivity.java
