buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
}

copy {
    from './src/main/resources/language-server/server/dist'
    into 'build/idea-sandbox/plugins/markojs-intellij-plugin/server/dist'
    include '**'
}

copy {
    from './src/main/resources/language-server/server/node_modules'
    into 'build/idea-sandbox/plugins/markojs-intellij-plugin/server/node_modules'
    include '**'
}

copy {
    from './src/main/resources/Marko.tmbundle'
    into 'build/idea-sandbox/plugins/markojs-intellij-plugin/Marko.tmbundle'
    include '**'
}

wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.ballerina-platform:lsp4intellij:master-SNAPSHOT'
}

intellij {
    version = '2020.1'
    plugins = ['java', 'org.jetbrains.plugins.textmate']
}