buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
}

wrapper {
    gradleVersion = '5.2.1'
}

group 'antlr'
version pluginVersion

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'antlr'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

intellij {
    version = '2020.1'
    plugins = ['java', 'org.jetbrains.plugins.textmate']

//    pluginName 'antlr4-intellij-plugin-sample'
//    downloadSources true
//    updateSinceUntilBuild false
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.ballerina-platform:lsp4intellij:master-SNAPSHOT'
    antlr("org.antlr:antlr4:$antlr4Version") { // use ANTLR version 4
        exclude group:'com.ibm.icu', module:'icu4j'
    }
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    arguments += ["-package", "org.antlr.jetbrains.sample.parser", "-Xexact-output-dir"]
}

copy {
    from './src/main/resources/language-server/server/dist'
    into 'build/idea-sandbox/plugins/markojs-intellij-plugin/server/dist'
    include '**'
}

copy {
    from './src/main/resources/language-server/server/node_modules'
    into 'build/idea-sandbox/plugins/markojs-intellij-plugin/server/node_modules'
    include '**'
}